
(operator
  PICK-UP
  (params (<ob> OBJECT))
  (preconds 
	(clear <ob>) (on-table <ob>) (arm-empty))
  (effects 
	(holding <ob>) (del arm-empty) (del on-table <ob>) (del clear <ob>)))

(operator
  PUT-DOWN
  (params (<ob> OBJECT))
  (preconds
	(holding <ob>))
  (effects 
	 (clear <ob>) (arm-empty) (on-table <ob>) (del holding <ob>)))

(operator
 STACK
 (params (<ob> OBJECT) (<underob> OBJECT))
 (preconds 
	(clear <underob>) (holding <ob>))
 (effects 
       (arm-empty) (clear <ob>) (on <ob> <underob>) (del holding <ob>) (del clear <underob>)))

(operator
 UNSTACK
 (params (<ob> OBJECT) (<underob> OBJECT))
 (preconds
	(on <ob> <underob>) (clear <ob>) (arm-empty))
 (effects 
        (holding <ob>) (clear <underob>) (del arm-empty) (del on <ob> <underob>)))

