(goalcar Car) (carO Car) (carP Car) (carQ Car) (carB Car) (carC Car) (carD Car)
(space00 Space) (space01 Space) (space02 Space) (space03 Space) (space04 Space) (space05 Space)
(space10 Space) (space11 Space) (space12 Space) (space13 Space) (space14 Space) (space15 Space)
(space20 Space) (space21 Space) (space22 Space) (space23 Space) (space24 Space) (space25 Space)
(space30 Space) (space31 Space) (space32 Space) (space33 Space) (space34 Space) (space35 Space)
(space40 Space) (space41 Space) (space42 Space) (space43 Space) (space44 Space) (space45 Space)
(space50 Space) (space51 Space) (space52 Space) (space53 Space) (space54 Space) (space55 Space)

(preconds 
(nose carO space00) 	(tail carP space01) 	(nose carP space02) 	(tail carQ space03) 	(nose carQ space04) 	(nose carB space05) 
(tail carO space10) 	(empty space11) 	(empty space12) 	(nose carC space13) 	(empty space14) 	(tail carB space15)
(empty space20) 	(tail goalcar space21) 	(nose goalcar space22) 	(tail carC space23) 	(empty space24) 	(empty space25)
(empty space30) 	(empty space31) 	(empty space32) 	(nose carD space33) 	(empty space34) 	(empty space35)
(empty space40) 	(empty space41) 	(empty space42) 	(tail carD space43) 	(empty space44) 	(empty space45)
(empty space50) 	(empty space51) 	(empty space52) 	(empty space53) 	(empty space54) 	(empty space55)

(east space01 space00) (east space02 space01) (east space03 space02) (east space04 space03) (east space05 space04)
(east space11 space10) (east space12 space11) (east space13 space12) (east space14 space13) (east space15 space14)
(east space21 space20) (east space22 space21) (east space23 space22) (east space24 space23) (east space25 space24)
(east space31 space30) (east space32 space31) (east space33 space32) (east space34 space33) (east space35 space34)
(east space41 space40) (east space42 space41) (east space43 space42) (east space44 space43) (east space45 space44)
(east space51 space50) (east space52 space51) (east space53 space52) (east space54 space53) (east space55 space54)

(south space10 space00) (south space11 space01) (south space12 space02) (south space13 space03) (south space14 space04) (south space15 space05)
(south space20 space10) (south space21 space11) (south space22 space12) (south space23 space13) (south space24 space14) (south space25 space15)
(south space30 space20) (south space31 space21) (south space32 space22) (south space33 space23) (south space34 space24) (south space35 space25)
(south space40 space30) (south space41 space31) (south space42 space32) (south space43 space33) (south space44 space34) (south space45 space35)
(south space50 space40) (south space51 space41) (south space52 space42) (south space53 space43) (south space54 space44) (south space55 space45)
)

(effects
(nose goalcar space25)
)