// Bayesian network 
network "Assign4Prob2" { //5 variables and 5 probability distributions
}
variable  "A" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (409, 125)" ;
}
variable  "TS" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (204, 122)" ;
}
variable  "R" { //2 values
	type discrete[2] {  "true"  "false" };
	property "explanation true" ;
	property "position = (105, 214)" ;
}
variable  "FL" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (313, 222)" ;
}
variable  "FS" { //2 values
	type discrete[2] {  "true"  "false" };
	property "position = (195, 316)" ;
}
probability (  "A" ) { //1 variable(s) and 2 values
	table 
		0.33	// p(true | evidence )
		0.67; 	// p(false | evidence );
}
probability (  "TS" ) { //1 variable(s) and 2 values
	table 
		0.5	// p(true | evidence )
		0.5; 	// p(false | evidence );
}
probability (  "R"  "TS" ) { //2 variable(s) and 4 values
	table 
		 0.7 0.1 0.3 0.9;
}
probability (  "FL"  "TS"  "A" ) { //3 variable(s) and 8 values
	table 
		 0.8 0.05 0.2 0.01 0.2 0.5 0.8 0.5;
}
probability (  "FS"  "FL"  "R" ) { //3 variable(s) and 8 values
	table 
		 0.5 0.05 0.2 0.01 0.5 0.95 0.8 0.99;
}
