----- Otter 3.2, August 2001 -----
The process was started by ??? on ???,
Wed Feb 19 09:17:26 2020
The command was "C:\GitRepos\CSCE523\Otter\otter.exe".

set(ur_res).
set(hyper_res).

formula_list(usable).
all x y (-sister(x,y)|siblings(x,y)).
all x y z (-uncle(x,y)| -aunt(z,y)|married(x,z)).
all x y z (-uncle(x,y)| -married(z,x)|aunt(z,y)).
all x y (-married(x,y)|married(y,x)).
all x y (-brother(x,y)| -female(y)|sister(y,x)).
end_of_list.

-------> usable clausifies to:

list(usable).
1 [] -sister(x,y)|siblings(x,y).
2 [] -uncle(x,y)| -aunt(z,y)|married(x,z).
3 [] -uncle(x,y)| -married(z,x)|aunt(z,y).
4 [] -married(x,y)|married(y,x).
5 [] -brother(x,y)| -female(y)|sister(y,x).
end_of_list.

formula_list(sos).
uncle(John,Jack).
aunt(Mary,Amy).
female(Amy).
brother(Jack,Amy).
brother(Bill,Jack).
all x y z (-siblings(x,y)| -uncle(z,y)|uncle(z,x)).
all x y (-siblings(x,y)|siblings(y,x)).
all x y (-brother(x,y)|siblings(x,y)).
all x (-siblings(Jack,x)| -uncle(John,x)).
end_of_list.

-------> sos clausifies to:

list(sos).
6 [] uncle(John,Jack).
7 [] aunt(Mary,Amy).
8 [] female(Amy).
9 [] brother(Jack,Amy).
10 [] brother(Bill,Jack).
11 [] -siblings(x,y)| -uncle(z,y)|uncle(z,x).
12 [] -siblings(x,y)|siblings(y,x).
13 [] -brother(x,y)|siblings(x,y).
14 [] -siblings(Jack,x)| -uncle(John,x).
end_of_list.

======= end of input processing =======

=========== start of search ===========

given clause #1: (wt=2) 8 [] female(Amy).

given clause #2: (wt=3) 6 [] uncle(John,Jack).

given clause #3: (wt=3) 7 [] aunt(Mary,Amy).

given clause #4: (wt=3) 9 [] brother(Jack,Amy).
** KEPT (pick-wt=3): 15 [hyper,9,5,8] sister(Amy,Jack).

given clause #5: (wt=3) 10 [] brother(Bill,Jack).

given clause #6: (wt=3) 15 [hyper,9,5,8] sister(Amy,Jack).
** KEPT (pick-wt=3): 16 [hyper,15,1] siblings(Amy,Jack).

given clause #7: (wt=3) 16 [hyper,15,1] siblings(Amy,Jack).

given clause #8: (wt=6) 12 [] -siblings(x,y)|siblings(y,x).
** KEPT (pick-wt=3): 17 [hyper,12,16] siblings(Jack,Amy).

given clause #9: (wt=3) 17 [hyper,12,16] siblings(Jack,Amy).

given clause #10: (wt=6) 13 [] -brother(x,y)|siblings(x,y).
** KEPT (pick-wt=3): 18 [hyper,13,10] siblings(Bill,Jack).

given clause #11: (wt=3) 18 [hyper,13,10] siblings(Bill,Jack).
** KEPT (pick-wt=3): 19 [hyper,18,12] siblings(Jack,Bill).

given clause #12: (wt=3) 19 [hyper,18,12] siblings(Jack,Bill).

given clause #13: (wt=6) 14 [] -siblings(Jack,x)| -uncle(John,x).
** KEPT (pick-wt=3): 20 [ur,14,6] -siblings(Jack,Jack).
** KEPT (pick-wt=3): 21 [ur,14,19] -uncle(John,Bill).
** KEPT (pick-wt=3): 22 [ur,14,17] -uncle(John,Amy).

given clause #14: (wt=3) 20 [ur,14,6] -siblings(Jack,Jack).
** KEPT (pick-wt=3): 23 [ur,20,13] -brother(Jack,Jack).
** KEPT (pick-wt=3): 24 [ur,20,1] -sister(Jack,Jack).

given clause #15: (wt=3) 21 [ur,14,19] -uncle(John,Bill).

given clause #16: (wt=3) 22 [ur,14,17] -uncle(John,Amy).

given clause #17: (wt=3) 23 [ur,20,13] -brother(Jack,Jack).

given clause #18: (wt=3) 24 [ur,20,1] -sister(Jack,Jack).

given clause #19: (wt=9) 11 [] -siblings(x,y)| -uncle(z,y)|uncle(z,x).
** KEPT (pick-wt=3): 25 [hyper,11,18,6] uncle(John,Bill).

----> UNIT CONFLICT at   0.00 sec ----> 26 [binary,25.1,21.1] $F.

Length of proof is 4.  Level of proof is 3.

---------------- PROOF ----------------

6 [] uncle(John,Jack).
10 [] brother(Bill,Jack).
11 [] -siblings(x,y)| -uncle(z,y)|uncle(z,x).
12 [] -siblings(x,y)|siblings(y,x).
13 [] -brother(x,y)|siblings(x,y).
14 [] -siblings(Jack,x)| -uncle(John,x).
18 [hyper,13,10] siblings(Bill,Jack).
19 [hyper,18,12] siblings(Jack,Bill).
21 [ur,14,19] -uncle(John,Bill).
25 [hyper,11,18,6] uncle(John,Bill).
26 [binary,25.1,21.1] $F.

------------ end of proof -------------


Search stopped by max_proofs option.

============ end of search ============

-------------- statistics -------------
clauses given                 19
clauses generated             23
  hyper_res generated          9
  ur_res generated            14
demod & eval rewrites          0
clauses wt,lit,sk delete       0
tautologies deleted            0
clauses forward subsumed      12
  (subsumed by sos)            5
unit deletions                 0
factor simplifications         0
clauses kept                  11
new demodulators               0
empty clauses                  1
clauses back demodulated       0
clauses back subsumed          0
usable size                   24
sos size                       1
demodulators size              0
passive size                   0
hot size                       0
Kbytes malloced               95

----------- times (seconds) -----------
user CPU time          0.00          (0 hr, 0 min, 0 sec)
system CPU time        0.00          (0 hr, 0 min, 0 sec)
wall-clock time        0             (0 hr, 0 min, 0 sec)
input time             0.00
  clausify time        0.00
pick given time        0.00
hyper_res time         0.00
ur_res time            0.00
pre_process time       0.00
  renumber time        0.00
  demod time           0.00
  order equalities     0.00
  unit deleletion      0.00
  factor simplify      0.00
  weigh cl time        0.00
  hints keep time      0.00
  sort lits time       0.00
  forward subsume      0.00
  delete cl time       0.00
  keep cl time         0.00
    hints time         0.00
  print_cl time        0.00
  conflict time        0.00
  new demod time       0.00
post_process time      0.00
  back demod time      0.00
  back subsume         0.00
  factor time          0.00
  unindex time         0.00

That finishes the proof of the theorem.

Process 0 finished Wed Feb 19 09:17:26 2020
