----- Otter 3.2, August 2001 -----
The process was started by ??? on ???,
Wed Feb 19 08:28:11 2020
The command was "C:\GitRepos\CSCE523\Otter\otter.exe".

set(ur_res).
set(hyper_res).

formula_list(usable).
all x y (-sister(x,y)|siblings(x,y)).
all x y (-brother(x,y)|siblings(x,y)).
all x y (-brother(x,y)| -female(y)|sister(y,x)).
all x y z (-siblings(x,y)| -uncle(z,y)|uncle(z,x)).
all x y (-siblings(x,y)|siblings(y,x)).
all x y z (-uncle(x,y)| -aunt(z,y)|married(x,z)).
all x y z (-uncle(x,y)| -married(z,x)|aunt(z,y)).
all x y (-married(x,y)|married(y,x)).
end_of_list.

-------> usable clausifies to:

list(usable).
1 [] -sister(x,y)|siblings(x,y).
2 [] -brother(x,y)|siblings(x,y).
3 [] -brother(x,y)| -female(y)|sister(y,x).
4 [] -siblings(x,y)| -uncle(z,y)|uncle(z,x).
5 [] -siblings(x,y)|siblings(y,x).
6 [] -uncle(x,y)| -aunt(z,y)|married(x,z).
7 [] -uncle(x,y)| -married(z,x)|aunt(z,y).
8 [] -married(x,y)|married(y,x).
end_of_list.

formula_list(sos).
uncle(John,Jack).
aunt(Mary,Amy).
female(Amy).
brother(Jack,Amy).
brother(Bill,Jack).
-brother(Bill,Amy).
end_of_list.

-------> sos clausifies to:

list(sos).
9 [] uncle(John,Jack).
10 [] aunt(Mary,Amy).
11 [] female(Amy).
12 [] brother(Jack,Amy).
13 [] brother(Bill,Jack).
14 [] -brother(Bill,Amy).
end_of_list.

======= end of input processing =======

=========== start of search ===========

given clause #1: (wt=2) 11 [] female(Amy).

given clause #2: (wt=3) 9 [] uncle(John,Jack).

given clause #3: (wt=3) 10 [] aunt(Mary,Amy).

given clause #4: (wt=3) 12 [] brother(Jack,Amy).
** KEPT (pick-wt=3): 15 [hyper,12,3,11] sister(Amy,Jack).
** KEPT (pick-wt=3): 16 [hyper,12,2] siblings(Jack,Amy).

given clause #5: (wt=3) 13 [] brother(Bill,Jack).
** KEPT (pick-wt=3): 17 [hyper,13,2] siblings(Bill,Jack).

given clause #6: (wt=3) 14 [] -brother(Bill,Amy).

given clause #7: (wt=3) 15 [hyper,12,3,11] sister(Amy,Jack).
** KEPT (pick-wt=3): 18 [hyper,15,1] siblings(Amy,Jack).

given clause #8: (wt=3) 16 [hyper,12,2] siblings(Jack,Amy).

given clause #9: (wt=3) 17 [hyper,13,2] siblings(Bill,Jack).
** KEPT (pick-wt=3): 19 [hyper,17,5] siblings(Jack,Bill).
** KEPT (pick-wt=3): 20 [hyper,17,4,9] uncle(John,Bill).

given clause #10: (wt=3) 18 [hyper,15,1] siblings(Amy,Jack).
** KEPT (pick-wt=3): 21 [hyper,18,4,9] uncle(John,Amy).

given clause #11: (wt=3) 19 [hyper,17,5] siblings(Jack,Bill).

given clause #12: (wt=3) 20 [hyper,17,4,9] uncle(John,Bill).

given clause #13: (wt=3) 21 [hyper,18,4,9] uncle(John,Amy).
** KEPT (pick-wt=3): 22 [hyper,21,6,10] married(John,Mary).

given clause #14: (wt=3) 22 [hyper,21,6,10] married(John,Mary).
** KEPT (pick-wt=3): 23 [hyper,22,8] married(Mary,John).

given clause #15: (wt=3) 23 [hyper,22,8] married(Mary,John).
** KEPT (pick-wt=3): 24 [hyper,23,7,20] aunt(Mary,Bill).
** KEPT (pick-wt=3): 25 [hyper,23,7,9] aunt(Mary,Jack).

given clause #16: (wt=3) 24 [hyper,23,7,20] aunt(Mary,Bill).

given clause #17: (wt=3) 25 [hyper,23,7,9] aunt(Mary,Jack).

Search stopped because sos empty.

============ end of search ============

-------------- statistics -------------
clauses given                 17
clauses generated             40
  hyper_res generated         20
  ur_res generated            20
demod & eval rewrites          0
clauses wt,lit,sk delete       0
tautologies deleted            0
clauses forward subsumed      29
  (subsumed by sos)           13
unit deletions                 0
factor simplifications         0
clauses kept                  11
new demodulators               0
empty clauses                  0
clauses back demodulated       0
clauses back subsumed          0
usable size                   25
sos size                       0
demodulators size              0
passive size                   0
hot size                       0
Kbytes malloced               95

----------- times (seconds) -----------
user CPU time          0.01          (0 hr, 0 min, 0 sec)
system CPU time        0.00          (0 hr, 0 min, 0 sec)
wall-clock time        0             (0 hr, 0 min, 0 sec)
input time             0.00
  clausify time        0.00
pick given time        0.00
hyper_res time         0.00
ur_res time            0.00
pre_process time       0.00
  renumber time        0.00
  demod time           0.00
  order equalities     0.00
  unit deleletion      0.00
  factor simplify      0.00
  weigh cl time        0.00
  hints keep time      0.00
  sort lits time       0.00
  forward subsume      0.00
  delete cl time       0.00
  keep cl time         0.00
    hints time         0.00
  print_cl time        0.00
  conflict time        0.00
  new demod time       0.00
post_process time      0.00
  back demod time      0.00
  back subsume         0.00
  factor time          0.00
  unindex time         0.00

Process 0 finished Wed Feb 19 08:28:11 2020
