----- Otter 3.2, August 2001 -----
The process was started by ??? on ???,
Wed Feb 19 09:09:14 2020
The command was "C:\GitRepos\CSCE523\Otter\otter.exe".

set(ur_res).
set(hyper_res).

formula_list(usable).
[Link,Zelda,Ganondorf].
[Octorock,IronKnucle,Poe].
[bow,magic,sword].
end_of_list.

-------> usable clausifies to:

list(usable).
1 [] [Link,Zelda,Ganondorf].
2 [] [Octorock,IronKnucle,Poe].
3 [] [bow,magic,sword].
end_of_list.

formula_list(sos).
-fight(Ganondorf,Octorock).
fight(Zelda,Octorock).
has(Link,sword).
-fight(Link,Poe).
has(Zelda,bow).
-with(IronKnuckle,magic).
with(y,z)&has(x,z)->fight(x,y).
has(x,z)&fight(x,y)->with(y,z).
with(y,z)&fight(x,y)->has(x,z).
all x (fight(x,Octorock)-> -fight(x,IronKnuckle)& -fight(x,Poe)).
all x (fight(x,IronKnuckle)-> -fight(x,Octorock)& -fight(x,Poe)).
all x (fight(x,Poe)-> -fight(x,Octorock)& -fight(x,IronKnuckle)).
all x (has(x,sword)-> -has(x,magic)& -has(x,bow)).
all x (has(x,magic)-> -has(x,sword)& -has(x,bow)).
all x (has(x,bow)-> -has(x,magic)& -has(x,sword)).
all y (with(y,magic)-> -with(y,sword)& -with(y,bow)).
all y (with(y,sword)-> -with(y,magic)& -with(y,bow)).
all y (with(y,bow)-> -with(y,sword)& -with(y,magic)).
end_of_list.

-------> sos clausifies to:

list(sos).
4 [] -fight(Ganondorf,Octorock).
5 [] fight(Zelda,Octorock).
6 [] has(Link,sword).
7 [] -fight(Link,Poe).
8 [] has(Zelda,bow).
9 [] -with(IronKnuckle,magic).
10 [] -with(y,z)| -has(x,z)|fight(x,y).
11 [] -has(x,z)| -fight(x,y)|with(y,z).
12 [] -with(y,z)| -fight(x,y)|has(x,z).
13 [] -fight(x,Octorock)| -fight(x,IronKnuckle).
14 [] -fight(x,Octorock)| -fight(x,Poe).
15 [] -fight(x,IronKnuckle)| -fight(x,Octorock).
16 [] -fight(x,IronKnuckle)| -fight(x,Poe).
17 [] -fight(x,Poe)| -fight(x,Octorock).
18 [] -fight(x,Poe)| -fight(x,IronKnuckle).
19 [] -has(x,sword)| -has(x,magic).
20 [] -has(x,sword)| -has(x,bow).
21 [] -has(x,magic)| -has(x,sword).
22 [] -has(x,magic)| -has(x,bow).
23 [] -has(x,bow)| -has(x,magic).
24 [] -has(x,bow)| -has(x,sword).
25 [] -with(y,magic)| -with(y,sword).
26 [] -with(y,magic)| -with(y,bow).
27 [] -with(y,sword)| -with(y,magic).
28 [] -with(y,sword)| -with(y,bow).
29 [] -with(y,bow)| -with(y,sword).
30 [] -with(y,bow)| -with(y,magic).
end_of_list.

======= end of input processing =======

=========== start of search ===========

given clause #1: (wt=3) 4 [] -fight(Ganondorf,Octorock).

given clause #2: (wt=3) 5 [] fight(Zelda,Octorock).

given clause #3: (wt=3) 6 [] has(Link,sword).

given clause #4: (wt=3) 7 [] -fight(Link,Poe).

given clause #5: (wt=3) 8 [] has(Zelda,bow).

given clause #6: (wt=3) 9 [] -with(IronKnuckle,magic).

given clause #7: (wt=6) 13 [] -fight(x,Octorock)| -fight(x,IronKnuckle).
** KEPT (pick-wt=3): 31 [ur,13,5] -fight(Zelda,IronKnuckle).

given clause #8: (wt=3) 31 [ur,13,5] -fight(Zelda,IronKnuckle).

given clause #9: (wt=6) 14 [] -fight(x,Octorock)| -fight(x,Poe).
** KEPT (pick-wt=3): 32 [ur,14,5] -fight(Zelda,Poe).

given clause #10: (wt=3) 32 [ur,14,5] -fight(Zelda,Poe).

given clause #11: (wt=6) 15 [] -fight(x,IronKnuckle)| -fight(x,Octorock).

given clause #12: (wt=6) 16 [] -fight(x,IronKnuckle)| -fight(x,Poe).

given clause #13: (wt=6) 17 [] -fight(x,Poe)| -fight(x,Octorock).

given clause #14: (wt=6) 18 [] -fight(x,Poe)| -fight(x,IronKnuckle).

given clause #15: (wt=6) 19 [] -has(x,sword)| -has(x,magic).
** KEPT (pick-wt=3): 33 [ur,19,6] -has(Link,magic).

given clause #16: (wt=3) 33 [ur,19,6] -has(Link,magic).

given clause #17: (wt=6) 20 [] -has(x,sword)| -has(x,bow).
** KEPT (pick-wt=3): 34 [ur,20,8] -has(Zelda,sword).
** KEPT (pick-wt=3): 35 [ur,20,6] -has(Link,bow).

given clause #18: (wt=3) 34 [ur,20,8] -has(Zelda,sword).

given clause #19: (wt=3) 35 [ur,20,6] -has(Link,bow).

given clause #20: (wt=6) 21 [] -has(x,magic)| -has(x,sword).

given clause #21: (wt=6) 22 [] -has(x,magic)| -has(x,bow).
** KEPT (pick-wt=3): 36 [ur,22,8] -has(Zelda,magic).

given clause #22: (wt=3) 36 [ur,22,8] -has(Zelda,magic).

given clause #23: (wt=6) 23 [] -has(x,bow)| -has(x,magic).

given clause #24: (wt=6) 24 [] -has(x,bow)| -has(x,sword).

given clause #25: (wt=6) 25 [] -with(y,magic)| -with(y,sword).

given clause #26: (wt=6) 26 [] -with(y,magic)| -with(y,bow).

given clause #27: (wt=6) 27 [] -with(y,sword)| -with(y,magic).

given clause #28: (wt=6) 28 [] -with(y,sword)| -with(y,bow).

given clause #29: (wt=6) 29 [] -with(y,bow)| -with(y,sword).

given clause #30: (wt=6) 30 [] -with(y,bow)| -with(y,magic).

given clause #31: (wt=9) 10 [] -with(y,z)| -has(x,z)|fight(x,y).

given clause #32: (wt=9) 11 [] -has(x,z)| -fight(x,y)|with(y,z).

given clause #33: (wt=9) 12 [] -with(y,z)| -fight(x,y)|has(x,z).

Search stopped because sos empty.

============ end of search ============

-------------- statistics -------------
clauses given                 33
clauses generated             12
  hyper_res generated          0
  ur_res generated            12
demod & eval rewrites          0
clauses wt,lit,sk delete       0
tautologies deleted            0
clauses forward subsumed       6
  (subsumed by sos)            0
unit deletions                 0
factor simplifications         0
clauses kept                   6
new demodulators               0
empty clauses                  0
clauses back demodulated       0
clauses back subsumed          0
usable size                   36
sos size                       0
demodulators size              0
passive size                   0
hot size                       0
Kbytes malloced               95

----------- times (seconds) -----------
user CPU time          0.01          (0 hr, 0 min, 0 sec)
system CPU time        0.00          (0 hr, 0 min, 0 sec)
wall-clock time        0             (0 hr, 0 min, 0 sec)
input time             0.00
  clausify time        0.00
pick given time        0.00
hyper_res time         0.00
ur_res time            0.00
pre_process time       0.00
  renumber time        0.00
  demod time           0.00
  order equalities     0.00
  unit deleletion      0.00
  factor simplify      0.00
  weigh cl time        0.00
  hints keep time      0.00
  sort lits time       0.00
  forward subsume      0.00
  delete cl time       0.00
  keep cl time         0.00
    hints time         0.00
  print_cl time        0.00
  conflict time        0.00
  new demod time       0.00
post_process time      0.00
  back demod time      0.00
  back subsume         0.00
  factor time          0.00
  unindex time         0.00

Process 0 finished Wed Feb 19 09:09:14 2020
